# MvcCore2.1Angular5

./: MvcCoreAngular5.sln  README.md  myTestDb.sql
MvcCoreAngular5/: MvcCoreAngular5.csproj  npm-shrinkwrap.json  package.json
MvcCoreAngular5/ClientApp/app/: app.shared.module.ts
MvcCoreAngular5/ClientApp/app/components/addemployee/: addemployee.component.ts
MvcCoreAngular5/ClientApp/app/components/employee/: employee.component.ts
MvcCoreAngular5/Models/: myTestDBContext.cs
MvcCoreAngular5/Properties/: Resources.Designer.cs
